# api-authentication-jwt-refresh

./: README.md
AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.Development.json
AuthenticationApi/Controllers/: UserController.cs
AuthenticationApi/Model/: Permission.cs  Permissions.cs  RefreshToken.cs  User.cs
AuthenticationApi/Repositories/: IUserRepository.cs  UserRepository.cs
AuthenticationApi/Services/: AuthenticationResult.cs  IUserService.cs  UserService.cs
AuthenticationApi/ViewModel/: PermissionViewModel.cs  UserViewModel.cs
